# escape=`
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Install Chocolatey
RUN powershell -Command `
    Set-ExecutionPolicy Bypass -Scope Process -Force; `
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; `
    iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

# Install Git and Rust using Chocolatey
RUN choco install -y git rust-ms

# Set up environment
SHELL ["powershell", "-Command"]
ENV COMMAND_VAULT_TEST=1
ENV PATH="C:\Program Files\Git\cmd;C:\Users\ContainerAdministrator\.cargo\bin;${PATH}"

WORKDIR C:/app

# Copy the source code
COPY . .

# Default command
CMD ["cargo", "test", "--test", "exec_test", "--", "--nocapture"]
