{"version": 2, "width": 108, "height": 35, "timestamp": 1734273194, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.871105, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r\u001b]2;ozan@Ozans-MacBook-Pro:~/Projects/command-vault\u0007\u001b]1;..command-vault\u0007"]
[0.976156, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcommand-vault\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.976382, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.664363, "o", "c"]
[2.788445, "o", "\bcv"]
[3.619308, "o", " "]
[3.73698, "o", "a"]
[3.797886, "o", "d"]
[3.985963, "o", "d"]
[4.577815, "o", " "]
[5.987425, "o", "\u001b[7m\"git log --oneline --graph --all --decorate --color\"\u001b[27m"]
[7.621539, "o", "\u001b[52D\u001b[27m\"\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27me\u001b[27mc\u001b[27mo\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27ml\u001b[27mo\u001b[27mr\u001b[27m\""]
[7.621973, "o", "\u001b[?1l\u001b>"]
[7.622142, "o", "\u001b[?2004l\r\r\n"]
[7.623497, "o", "\u001b]2;command-vault add \"git log --oneline --graph --all --decorate --color\"\u0007\u001b]1;cv\u0007"]
[7.64455, "o", "Command added to history with ID: 9\r\n"]
[7.645184, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[7.645377, "o", "\u001b]2;ozan@Ozans-MacBook-Pro:~/Projects/command-vault\u0007\u001b]1;..command-vault\u0007"]
[7.751588, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcommand-vault\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.75178, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.941629, "o", "c"]
[9.051589, "o", "\bcv"]
[9.333724, "o", " "]
[9.693188, "o", "l"]
[9.89654, "o", "s"]
[10.467047, "o", "\u001b[?1l\u001b>"]
[10.467231, "o", "\u001b[?2004l\r\r\n"]
[10.468503, "o", "\u001b]2;command-vault ls\u0007\u001b]1;cv\u0007"]
[10.477073, "o", "\u001b[?1049h"]
[10.477669, "o", "\u001b[?25l"]
[10.478489, "o", "\u001b[2;2H\u001b[38;5;6m┌────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[3;2H│Command Vault                                                                                           │\u001b[4;2H└────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[5;2H\u001b[39m┌Commands────────────────────────────────────────────────────────────────────────────"]
[10.478517, "o", "────────────────────┐\u001b[6;2H│\u001b[38;5;8m(9) \u001b[38;5;3m[2024-12-15 17:33:22] \u001b[39mgit\u001b[6;33Hlog\u001b[6;37H--oneline\u001b[6;47H--graph\u001b[6;55H--all\u001b[6;61H--decorate\u001b[6;72H--color\u001b[6;107H│\u001b[7;2H│\u001b[38;5;8m(8) \u001b[38;5;3m[2024-12-15 17:07:35] \u001b[39mOLLAMA_MODELS=/Volumes/SSD/AI/Local\u001b[7;65HModels\u001b[7;72Hollama\u001b[7;79Hrun\u001b[7;83Hllama3.2\u001b[7;92H\u001b[38;5;2m#ai \u001b[7;107H\u001b[39m│\u001b[8;2H│\u001b[38;5;8m(7) \u001b[38;5;3m[2024-12-15 16:24:04] \u001b[39mcargo\u001b[8;35Hinstall\u001b[8;43H--path\u001b[8;50H.\u001b[8;52H\u001b[38;5;2m#rust \u001b[8;107H\u001b[39m│\u001b[9;2H│\u001b[38;5;8m(6) \u001b[38;5;3m[2024-12-15 14:57:37] \u001b[39mdocker-compose\u001b[9;44H-f\u001b[9;47Hdocker-compose.prod.yml\u001b[9;71H--env-file\u001b[9;82H.env.production\u001b[9;98Hup\u001b[9;101H-d\u001b[9;104H--b│\u001b[10;2H│\u001b[38;5;8m(5) \u001b[38;5;3m[2024-12-15 14:57:26] \u001b[39mdocker\u001b[10;36Hsystem\u001b[10;43Hprune\u001b[10;49H-af\u001b[10;53H--volumes\u001b[10;63H\u001b[38;5;2m#docker,cleanup \u001b[10;107H\u001b[39m│\u001b[11;2H│\u001b[38;5;8m(4) \u001b[38;5;3m[2024-12-15 14:57:08] \u001b[39mgit\u001b[11;33Hlog\u001b[11;37H--graph\u001b[11;45H--pretty=format:\"%Cred%h%Creset\u001b[11;77H-%"]
[10.478676, "o", "C(yellow)%d%Creset\u001b[11;98H%s\u001b[11;101H%Cgree│\u001b[12;2H│\u001b[38;5;8m(3) \u001b[38;5;3m[2024-12-15 14:56:03] \u001b[39mgit\u001b[12;33Hreset\u001b[12;39H--soft\u001b[12;46HHEAD~1\u001b[12;53H\u001b[38;5;2m#git \u001b[12;107H\u001b[39m│\u001b[13;2H│\u001b[38;5;8m(2) \u001b[38;5;3m[2024-12-15 13:59:34] \u001b[39mgit\u001b[13;33Hpush\u001b[13;38Horigin\u001b[13;45Hmain\u001b[13;50H\u001b[38;5;2m#git,deploy \u001b[13;107H\u001b[39m│\u001b[14;2H│\u001b[14;107H│\u001b[15;2H│\u001b[15;107H│\u001b[16;2H│\u001b[16;107H│\u001b[17;2H│\u001b[17;107H│\u001b[18;2H│\u001b[18;107H│\u001b[19;2H│\u001b[19;107H│\u001b[20;2H│\u001b[20;107H│\u001b[21;2H│\u001b[21;107H│\u001b[22;2H│\u001b[22;107H│\u001b[23;2H│\u001b[23;107H│\u001b[24;2H│\u001b[24;107H│\u001b[25;2H│\u001b[25;107H│\u001b[26;2H│\u001b[26;107H│\u001b[27;2H│\u001b[27;107H│\u001b[28;2H│\u001b[28;107H│\u001b[29;2H│\u001b[29;107H│\u001b[30;2H└────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[32;2H\u001b[38;5"]
[10.478712, "o", ";7m┌────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[33;2H│Press \u001b[38;5;3m?\u001b[38;5;7m for help                                                                                        │\u001b[34;2H└────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.218542, "o", "\u001b[6;3H\u001b[7m\u001b[38;5;8m(9) \u001b[38;5;3m[2024-12-15 17:33:22] \u001b[39mgit log --oneline --graph --all --decorate --color                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.877378, "o", "\u001b[?25h\u001b[?1049l"]
[12.934854, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[12.934957, "o", "* \u001b[33m223d67d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m update readme\u001b[m\r\n* \u001b[33m6c32c01\u001b[m\u001b[33m (\u001b[m\u001b[1;31mgit@github.com-ozankasikci/command-vault.git/main\u001b[m\u001b[33m)\u001b[m improve help\u001b[m\r\n* \u001b[33m5d435f3\u001b[m update: README.md\u001b[m\r\n* \u001b[33m815d352\u001b[m update: README.md\u001b[m\r\n* \u001b[33mb96a26f\u001b[m update readme\u001b[m\r\n* \u001b[33mf9675cc\u001b[m add demo.yml\u001b[m\r\n* \u001b[33m1c618df\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v0.1.4\u001b[m\u001b[33m)\u001b[m chore: bump version to 0.1.4\u001b[m\r\n* \u001b[33m7dc2dfd\u001b[m test: update tests to match new add command behavior\u001b[m\r\n* \u001b[33m3854b92\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v0.1.3\u001b[m\u001b[33m)\u001b[m chore: bump version to 0.1.3\u001b[m\r\n* \u001b[33mbc3a1d3\u001b[m fix: remove command execution from add command\u001b[m\r\n* \u001b[33m5456246\u001b[m feat: auto-push in version bump script\u001b[m\r\n* \u001b[33m0a597d6\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v0.1.2\u001b[m\u001b[33m)\u001b[m chore: bump version to 0.1.2\u001b[m\r\n* \u001b[33m96e1619\u001b[m ci: fix Windows compatibility in release workflow\u001b[m\r\n* \u001b[33mefd679d\u001b[m ci: improve release workflow\u001b[m\r\n* \u001b[33m08ab3bf\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v0"]
[12.935055, "o", ".1.1\u001b[m\u001b[33m)"]
[12.935086, "o", "\u001b[m ci: add write permissions to build-release job\u001b[m\r\n* \u001b[33mc9395a5\u001b[m ci: fix workflows\u001b[m\r\n* \u001b[33m5b6c95d\u001b[m remove clippy step\u001b[m\r\n* \u001b[33mf2778c7\u001b[m chore: bump version to 0.1.1\u001b[m\r\n* \u001b[33m23616a8\u001b[m chore: update version bump workflow and add version bump script\u001b[m\r\n* \u001b[33m5204129\u001b[m add release script\u001b[m\r\n* \u001b[33mb70c846\u001b[m fix clippy\u001b[m\r\n* \u001b[33mbd52c15\u001b[m fix tests\u001b[m\r\n* \u001b[33m921ad12\u001b[m add versioning\u001b[m\r\n* \u001b[33mc60d823\u001b[m fix tests\u001b[m\r\n* \u001b[33md78ca7e\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v0.1.0\u001b[m\u001b[33m)\u001b[m add release pipeline\u001b[m\r\n* \u001b[33m4bcd0a5\u001b[m more tess\u001b[m\r\n* \u001b[33m912d697\u001b[m more tests\u001b[m\r\n* \u001b[33m928a71e\u001b[m more tests\u001b[m\r\n* \u001b[33m2c96023\u001b[m fix some bugs\u001b[m\r\n* \u001b[33m571eb2e\u001b[m add command delete support\u001b[m\r\n* \u001b[33mcdcc020\u001b[m add tests\u001b[m\r\n* \u001b[33m8ce2bfe\u001b[m ls command\u001b[m\r\n* \u001b[33m55cd014\u001b[m update readme\u001b[m\r\n* \u001b[33m7cb71f0\u001b[m readme update\u001b[m\r\n:\u001b[K"]
[15.615951, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[15.617559, "o", "\u001b[?25h\u001b[?1049l"]
[15.619042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[15.619152, "o", "\u001b]2;ozan@Ozans-MacBook-Pro:~/Projects/command-vault\u0007"]
[15.619208, "o", "\u001b]1;..command-vault\u0007"]
[15.73028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcommand-vault\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.73042, "o", "\u001b[?1h\u001b="]
[15.730432, "o", "\u001b[?2004h"]
[17.401837, "o", "c"]
[17.479294, "o", "\bcv"]
[17.868039, "o", " "]
[18.220283, "o", "a"]
[18.373174, "o", "d"]
[18.606355, "o", "d"]
[18.852437, "o", " "]
[19.727969, "o", "e"]
[19.936761, "o", "c"]
[20.105341, "o", "h"]
[20.177436, "o", "o"]
[21.878638, "o", " "]
[22.787592, "o", "c"]
[22.909798, "o", "o"]
[23.017303, "o", "m"]
[23.226893, "o", "m"]
[23.350631, "o", "a"]
[23.832174, "o", "n"]
[23.93495, "o", "d"]
[24.091021, "o", "-"]
[24.31906, "o", "v"]
[24.369903, "o", "a"]
[24.44191, "o", "u"]
[24.67155, "o", "l"]
[24.756032, "o", "t"]
[24.831249, "o", " "]
[24.891942, "o", "i"]
[24.977147, "o", "s"]
[25.058763, "o", " "]
[25.215299, "o", "a"]
[25.55248, "o", "w"]
[25.668899, "o", "e"]
[25.833108, "o", "s"]
[25.923871, "o", "o"]
[25.968069, "o", "m"]
[26.085967, "o", "e"]
[26.822145, "o", "\u001b[?1l\u001b>"]
[26.822858, "o", "\u001b[?2004l\r\r\n"]
[26.825941, "o", "\u001b]2;command-vault add echo command-vault is awesome\u0007\u001b]1;cv\u0007"]
[26.856866, "o", "Command added to history with ID: 10\r\n"]
[26.857661, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[26.857743, "o", "\u001b]2;ozan@Ozans-MacBook-Pro:~/Projects/command-vault\u0007\u001b]1;..command-vault\u0007"]
[26.970584, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcommand-vault\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[26.97109, "o", "\u001b[?1h\u001b="]
[26.971158, "o", "\u001b[?2004h"]
[27.828349, "o", "c"]
[27.908782, "o", "\bcv"]
[28.004398, "o", " "]
[28.105299, "o", "l"]
[28.267545, "o", "s"]
[28.592333, "o", "\u001b[?1l\u001b>"]
[28.59261, "o", "\u001b[?2004l\r\r\n"]
[28.593965, "o", "\u001b]2;command-vault ls\u0007\u001b]1;cv\u0007"]
[28.60651, "o", "\u001b[?1049h"]
[28.607495, "o", "\u001b[?25l"]
[28.608972, "o", "\u001b[2;2H\u001b[38;5;6m┌────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[3;2H│Command Vault                                                                                           │\u001b[4;2H└────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[5;2H\u001b[39m┌Commands────────────────────────────────────────────────────────────────────────────"]
[28.60907, "o", "────────────────────┐\u001b[6;2H│\u001b[38;5;8m(10) \u001b[38;5;3m[2024-12-15 17:33:41] \u001b[39mecho\u001b[6;35Hcommand-vault\u001b[6;49His\u001b[6;52Hawesome\u001b[6;107H│\u001b[7;2H│\u001b[38;5;8m(9) \u001b[38;5;3m[2024-12-15 17:33:22] \u001b[39mgit\u001b[7;33Hlog\u001b[7;37H--oneline\u001b[7;47H--graph\u001b[7;55H--all\u001b[7;61H--decorate\u001b[7;72H--color\u001b[7;107H│\u001b[8;2H│\u001b[38;5;8m(8) \u001b[38;5;3m[2024-12-15 17:07:35] \u001b[39mOLLAMA_MODELS=/Volumes/SSD/AI/Local\u001b[8;65HModels\u001b[8;72Hollama\u001b[8;79Hrun\u001b[8;83Hllama3.2\u001b[8;92H\u001b[38;5;2m#ai \u001b[8;107H\u001b[39m│\u001b[9;2H│\u001b[38;5;8m(7) \u001b[38;5;3m[2024-12-15 16:24:04] \u001b[39mcargo\u001b[9;35Hinstall\u001b[9;43H--path\u001b[9;50H.\u001b[9;52H\u001b[38;5;2m#rust \u001b[9;107H\u001b[39m│\u001b[10;2H│\u001b[38;5;8m(6) \u001b[38;5;3m[2024-12-15 14:57:37] \u001b[39mdocker-compose\u001b[10;44H-f\u001b[10;47Hdocker-compose.prod.yml\u001b[10;71H--env-file\u001b[10;82H.env.production\u001b[10;98Hup\u001b[10;101H-d\u001b[10;104H--b│\u001b[11;2H│\u001b[38;5;8m(5) \u001b[38;5;3m[2024-12-15 14:57:26] \u001b[39mdocker\u001b[11;36Hsystem\u001b[11;43Hprune\u001b[11;49H-af\u001b[11;53H--volumes\u001b[11;63H\u001b[38;5;2m#docker,cleanup \u001b[11;107H\u001b[39m│\u001b[12;2H│\u001b["]
[28.609164, "o", "38;5;8m(4) \u001b[38;5;3m[2024-12-15 14:57:08] \u001b[39mgit\u001b[12;33Hlog\u001b[12;37H--graph\u001b[12;45H--pretty=format:\"%Cred%h%Creset\u001b[12;77H-%C(yellow)%d%Creset\u001b[12;98H%s\u001b[12;101H%Cgree│\u001b[13;2H│\u001b[38;5;8m(3) \u001b[38;5;3m[2024-12-15 14:56:03] \u001b[39mgit\u001b[13;33Hreset\u001b[13;39H--soft\u001b[13;46HHEAD~1\u001b[13;53H\u001b[38;5;2m#git \u001b[13;107H\u001b[39m│\u001b[14;2H│\u001b[38;5;8m(2) \u001b[38;5;3m[2024-12-15 13:59:34] \u001b[39mgit\u001b[14;33Hpush\u001b[14;38Horigin\u001b[14;45Hmain\u001b[14;50H\u001b[38;5;2m#git,deploy \u001b[14;107H\u001b[39m│\u001b[15;2H│\u001b[15;107H│\u001b[16;2H│\u001b[16;107H│\u001b[17;2H│\u001b[17;107H│\u001b[18;2H│\u001b[18;107H│\u001b[19;2H│\u001b[19;107H│\u001b[20;2H│\u001b[20;107H│\u001b[21;2H│\u001b[21;107H│\u001b[22;2H│\u001b[22;107H│\u001b[23;2H│\u001b[23;107H│\u001b[24;2H│\u001b[24;107H│\u001b[25;2H│\u001b[25;107H│\u001b[26;2H│\u001b[26;107H│\u001b[27;2H│\u001b[27;107H│\u001b[28;2H│\u001b[28;107H│\u001b[29;2H│\u001b[29;107H│\u001b[30;2H└───────────────────────────────────────────────────────────────────────────"]
[28.60925, "o", "─────────────────────────────┘\u001b[32;2H\u001b[38;5;7m┌────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[33;2H│Press \u001b[38;5;3m?\u001b[38;5;7m for help                                                                                        │\u001b[34;2H└────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.599136, "o", "\u001b[6;3H\u001b[7m\u001b[38;5;8m(10) \u001b[38;5;3m[2024-12-15 17:33:41] \u001b[39mecho command-vault is awesome                                                \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.75962, "o", "\u001b[?25h\u001b[?1049l"]
[30.773185, "o", "command-vault is awesome\r\n"]
[30.773588, "o", "\u001b[?25h\u001b[?1049l"]
[30.774998, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[30.775149, "o", "\u001b]2;ozan@Ozans-MacBook-Pro:~/Projects/command-vault\u0007\u001b]1;..command-vault\u0007"]
[30.883128, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcommand-vault\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[30.883282, "o", "\u001b[?1h\u001b="]
[30.883346, "o", "\u001b[?2004h"]
[34.28547, "o", "\u001b[?2004l\r\r\n"]
