{"version": 2, "width": 86, "height": 14, "timestamp": 1734482986, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.012999, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r\u001b]2;ozan@192:~/Projects/command-vault\u0007\u001b]1;..command-vault\u0007"]
[1.120584, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcommand-vault\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.120814, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.731141, "o", "c"]
[1.907582, "o", "\bcv"]
[2.166021, "o", " "]
[2.321768, "o", "a"]
[2.411685, "o", "d"]
[2.973709, "o", "d"]
[3.186377, "o", " "]
[3.515927, "o", "\u001b[7mgit log --graph --pretty=format:\"%Cred%h%Creset -\u001b[7m%\u001b[7mC(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset\" --abbrev-commit\u001b[27m\u001b[K"]
[3.830111, "o", "\u001b[A\u001b[41D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27me\u001b[27mt\u001b[27mt\u001b[27my\u001b[27m=\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m:\u001b[27m\"\u001b[27m%\u001b[27mC\u001b[27mr\u001b[27me\u001b[27md\u001b[27m%\u001b[27mh\u001b[27m%\u001b[27mC\u001b[27mr\u001b[27me\u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27m-%\u001b[27mC\u001b[27m(\u001b[27my\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27m)\u001b[27m%\u001b[27md\u001b[27m%\u001b[27mC\u001b[27mr\u001b[27me\u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27m%\u001b[27ms\u001b[27m \u001b[27m%\u001b[27mC\u001b[27mg\u001b[27mr\u001b[27me\u001b[27me\u001b[27mn\u001b[27m(\u001b[27m%\u001b[27mc\u001b[27mr\u001b[27m)\u001b[27m \u001b[27m%\u001b[27mC\u001b[27m(\u001b[27mb\u001b[27mo\u001b[27ml\u001b[27md\u001b[27m \u001b[27mb\u001b[27ml\u001b[27mu\u001b[27me\u001b[27m)\u001b[27m<\u001b[27m%\u001b[27ma\u001b[27mn\u001b[27m>\u001b[27m%\u001b[27mC\u001b[27mr\u001b[27me\u001b[27ms\u001b[27me\u001b[27mt\u001b[27m\"\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27mb\u001b[27mb\u001b[27mr\u001b[27me\u001b[27mv\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt"]
[5.403753, "o", "\u001b[?1l\u001b>"]
[5.403914, "o", "\u001b[?2004l\r\r\n"]
[5.40564, "o", "\u001b]2;command-vault add git log --graph  --abbrev-commit\u0007\u001b]1;cv\u0007"]
[5.418543, "o", "Command added to history with ID: 17\r\n"]
[5.418944, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[5.419018, "o", "\u001b]2;ozan@192:~/Projects/command-vault\u0007"]
[5.419087, "o", "\u001b]1;..command-vault\u0007"]
[5.537064, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcommand-vault\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.537242, "o", "\u001b[?1h\u001b="]
[5.537337, "o", "\u001b[?2004h"]
[6.647158, "o", "c"]
[6.783185, "o", "\bcv"]
[7.018488, "o", " "]
[7.159429, "o", "l"]
[7.348282, "o", "s"]
[7.615101, "o", "\u001b[?1l\u001b>"]
[7.615499, "o", "\u001b[?2004l\r\r\n"]
[7.617692, "o", "\u001b]2;command-vault ls\u0007\u001b]1;cv\u0007"]
[7.623233, "o", "\u001b[?1049h"]
[7.623436, "o", "\u001b[?25l"]
[7.62393, "o", "\u001b[2;2H\u001b[38;5;6m┌──────────────────────────────────────────────────────────────────────────────────┐\u001b[3;2H│Command Vault                                                                     │\u001b[4;2H└──────────────────────────────────────────────────────────────────────────────────┘\u001b[5;2H\u001b[39m┌Commands──────────────────────────────────────────────────────────────────────────┐\u001b[6;2H│\u001b[38;5;8m(17) \u001b[38;5;3m[2024-12-18 03:49:51] \u001b[39mgit\u001b[6;34Hlog\u001b[6;38H--graph\u001b[6;46H--pretty=format:%Cred%h%Creset\u001b[6;77H-%C(yell│\u001b[7;2H│\u001b[38;5;8"]
[7.624073, "o", "m(16) \u001b[38;5;3m[2024-12-18 00:53:36] \u001b[39mgit\u001b[7;34Hpush\u001b[7;39Horigin\u001b[7;46Hmain\u001b[7;51H\u001b[38;5;2m#git #deploy \u001b[7;85H\u001b[39m│\u001b[8;2H│\u001b[38;5;8m(7) \u001b[38;5;3m[2024-12-16 02:33:01] \u001b[39mg\u001b[8;31Hclean\u001b[8;37H-fd\u001b[8;85H│\u001b[9;2H└──────────────────────────────────────────────────────────────────────────────────┘\u001b[11;2H\u001b[38;5;7m┌──────────────────────────────────────────────────────────────────────────────────┐\u001b[12;2H│Press \u001b[38;5;3m?\u001b[38;5;7m for help                                                                  │\u001b[13;2H└─────────────────────────────────────────────────────"]
[7.624174, "o", "─────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.666009, "o", "\u001b[6;3H\u001b[7m\u001b[38;5;8m(17) \u001b[38;5;3m[2024-12-18 03:49:51] \u001b[39mgit log --graph --pretty=format:%Cred%h%Creset -%C(yell\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.705293, "o", "\u001b[?25h\u001b[?1049l"]
[9.70658, "o", "\u001b[2J\u001b[1;1H\u001b[1;34mCommand to execute\u001b[0m: \u001b[32mgit log --graph --pretty=format:%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset --abbrev-commit\u001b[0m\r\n"]
[9.707189, "o", "\u001b[1;36mWorking directory\u001b[0m: \u001b[37m/Users/ozan/Projects/command-vault\u001b[0m\r\n"]
[12.178528, "o", "zsh:1: no matches found: -%C(yellow)%d%Creset\r\n"]
[12.179152, "o", "\u001b[?25h\u001b[?1049l"]
[12.179252, "o", "Failed to start TUI mode: Command failed with status: exit status: 1\r\n\u001b[?1049h"]
[12.179634, "o", "\u001b[2;2H┌──────────────────────────────────────────────────────────────────────────────────┐\u001b[3;2H│\u001b[38;5;6mCommand History:\u001b[3;85H\u001b[39m│\u001b[4;2H│─────────────────────────────────────────────\u001b[4;85H│\u001b[5;2H│\u001b[38;5;3m2024-12-18 03:49:51\u001b[5;23H\u001b[39m│\u001b[5;25Hgit\u001b[5;29Hlog\u001b[5;33H--graph\u001b[5;41H--pretty=format:%Cred%h%Creset\u001b[5;72H-%C(yellow)%d│\u001b[6;2H│\u001b[6;7HDirectory:\u001b[6;18H/Users/ozan/Projects/command-vault\u001b[6;85H│\u001b[7;2H│─────────────────────────────────────────────\u001b[7;85H│\u001b[8;2H│\u001b[38;5;3m2024-12-18 00:53:36\u001b[8;23H\u001b[39m│\u001b[8;25Hgit\u001b[8;29Hpush\u001b[8;34Horigin\u001b[8;41Hmain\u001b[8;85H│\u001b[9;2H│\u001b[9;7HDirectory:\u001b[9;18H/Users/ozan/Projects/command-vault\u001b[9;85H│\u001b[10"]
[12.179654, "o", ";2H│\u001b[10;7HTags:\u001b[10;13Hgit,\u001b[10;18Hdeploy\u001b[10;85H│\u001b[11;2H│─────────────────────────────────────────────\u001b[11;85H│\u001b[12;2H│\u001b[38;5;3m2024-12-16 02:33:01\u001b[12;23H\u001b[39m│\u001b[12;25Hg\u001b[12;27Hclean\u001b[12;33H-fd\u001b[12;85H│\u001b[13;2H└──────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?1049l\u001b[?25h"]
[12.18026, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[12.180333, "o", "\u001b]2;ozan@192:~/Projects/command-vault\u0007\u001b]1;..command-vault\u0007"]
[12.297422, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcommand-vault\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.297558, "o", "\u001b[?1h\u001b="]
[12.297579, "o", "\u001b[?2004h"]
[22.208255, "o", "\u001b[7mgit log --graph --pretty=format:\"%Cred%h%Creset -%C(yell\u001b[7mo\u001b[7mw)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset\" --abbrev-commit\u001b[27m\u001b[K"]
[22.399126, "o", "\u001b[A\u001b[41D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27me\u001b[27mt\u001b[27mt\u001b[27my\u001b[27m=\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m:\u001b[27m\"\u001b[27m%\u001b[27mC\u001b[27mr\u001b[27me\u001b[27md\u001b[27m%\u001b[27mh\u001b[27m%\u001b[27mC\u001b[27mr\u001b[27me\u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m%\u001b[27mC\u001b[27m(\u001b[27my\u001b[27me\u001b[27ml\u001b[27mlo\u001b[27mw\u001b[27m)\u001b[27m%\u001b[27md\u001b[27m%\u001b[27mC\u001b[27mr\u001b[27me\u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27m%\u001b[27ms\u001b[27m \u001b[27m%\u001b[27mC\u001b[27mg\u001b[27mr\u001b[27me\u001b[27me\u001b[27mn\u001b[27m(\u001b[27m%\u001b[27mc\u001b[27mr\u001b[27m)\u001b[27m \u001b[27m%\u001b[27mC\u001b[27m(\u001b[27mb\u001b[27mo\u001b[27ml\u001b[27md\u001b[27m \u001b[27mb\u001b[27ml\u001b[27mu\u001b[27me\u001b[27m)\u001b[27m<\u001b[27m%\u001b[27ma\u001b[27mn\u001b[27m>\u001b[27m%\u001b[27mC\u001b[27mr\u001b[27me\u001b[27ms\u001b[27me\u001b[27mt\u001b[27m\"\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27mb\u001b[27mb\u001b[27mr\u001b[27me\u001b[27mv\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt"]
[22.400264, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[22.401708, "o", "\u001b]2;git log --graph  --abbrev-commit\u0007\u001b]1;git\u0007"]
[22.447584, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[22.496753, "o", "* \u001b[31mee3dc6b\u001b[m -\u001b[33m (HEAD -> main, origin/main)\u001b[m fix quotes for command add \u001b[32m(8 minutes ago) \u001b[1;34m<Oz\u001b[m \b"]
[22.497113, "o", "\u001b[31m\u001b[m\u001b[33m\u001b[m\u001b[32m\u001b[1;34man Kaşıkçı>\u001b[m\u001b[m\r\n"]
[22.497239, "o", "* \u001b[31m624a6ae\u001b[m -\u001b[33m\u001b[m remove default value for parameters \u001b[32m(11 minutes ago) \u001b[1;34m<Ozan Kaşıkçı>\u001b[m\u001b[m\r\n"]
[22.497577, "o", "* \u001b[31m9c3c2f1\u001b[m -\u001b[33m\u001b[m improve test coverage \u001b[32m(3 hours ago) \u001b[1;34m<Ozan Kaşıkçı>\u001b[m\u001b[m\r\n"]
[22.497683, "o", "* \u001b[31m732732d\u001b[m -\u001b[33m\u001b[m centralize code execution logic \u001b[32m(9 hours ago) \u001b[1;34m<Ozan Kaşıkçı>\u001b[m\u001b[m\r\n"]
[22.497906, "o", "* \u001b[31m1f3afb6\u001b[m -\u001b[33m\u001b[m fix exec spacing \u001b[32m(11 hours ago) \u001b[1;34m<Ozan Kaşıkçı>\u001b[m\u001b[m\r\n"]
[22.498007, "o", "* \u001b[31m004decf\u001b[m -\u001b[33m\u001b[m fix spacing \u001b[32m(11 hours ago) \u001b[1;34m<Ozan Kaşıkçı>\u001b[m\u001b[m\r\n"]
[22.498114, "o", "* \u001b[31md4d2bdd\u001b[m -\u001b[33m\u001b[m fix \u001b[32m(12 hours ago) \u001b[1;34m<Ozan Kaşıkçı>\u001b[m\u001b[m\r\n"]
[22.498346, "o", "* \u001b[31ma3a2ed0\u001b[m -\u001b[33m\u001b[m fix shell tests \u001b[32m(12 hours ago) \u001b[1;34m<Ozan Kaşıkçı>\u001b[m\u001b[m\r\n"]
[22.498439, "o", "* \u001b[31m52def62\u001b[m -\u001b[33m\u001b[m fix \u001b[32m(12 hours ago) \u001b[1;34m<Ozan Kaşıkçı>\u001b[m\u001b[m\r\n"]
[22.498531, "o", "* \u001b[31m04c9681\u001b[m -\u001b[33m\u001b[m fix shell tests \u001b[32m(12 hours ago) \u001b[1;34m<Ozan Kaşıkçı>\u001b[m\u001b[m\r\n"]
[22.498915, "o", "* \u001b[31mcde77c6\u001b[m -\u001b[33m\u001b[m fix shell tests \u001b[32m(12 hours ago) \u001b[1;34m<Ozan Kaşıkçı>\u001b[m\u001b[m\r\n"]
[22.499015, "o", "* \u001b[31m06c0ec4\u001b[m -\u001b[33m\u001b[m fix shell tests, add ui tests \u001b[32m(12 hours ago) \u001b[1;34m<Ozan Kaşıkçı>\u001b[m\u001b[m\r\n:\u001b[K"]
[23.15062, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[23.151482, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[23.151631, "o", "\u001b]2;ozan@192:~/Projects/command-vault\u0007\u001b]1;..command-vault\u0007"]
[23.267909, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcommand-vault\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.268073, "o", "\u001b[?1h\u001b="]
[23.268106, "o", "\u001b[?2004h"]
[26.40141, "r", "86x15"]
[26.541976, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcommand-vault\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[26.619732, "r", "97x25"]
[26.720975, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcommand-vault\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[124.746847, "o", "c"]
[124.927077, "o", "\bca"]
[125.168679, "o", "r"]
[125.539333, "o", "\b \b"]
[125.691176, "o", "\b\bc \b"]
[125.809716, "o", "\bcv"]
[126.286196, "o", " "]
[126.572316, "o", "l"]
[126.656931, "o", "s"]
[126.804573, "o", "\u001b[?1l\u001b>"]
[126.80527, "o", "\u001b[?2004l\r\r\n"]
[126.807857, "o", "\u001b]2;command-vault ls\u0007\u001b]1;cv\u0007"]
[126.823047, "o", "\u001b[?1049h"]
[126.823379, "o", "\u001b[?25l"]
[126.823893, "o", "\u001b[2;2H\u001b[38;5;6m┌─────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[3;2H│Command Vault                                                                                │\u001b[4;2H└─────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[5;2H\u001b[39m┌Commands─────────────────────────────────────────────────────────────────────────────────────┐\u001b[6;2H│\u001b[38;5;8m(17) \u001b[38;5;3m[2024-12-18 03:4"]
[126.823932, "o", "9:51] \u001b[39mgit\u001b[6;34Hlog\u001b[6;38H--graph\u001b[6;46H--pretty=format:%Cred%h%Creset\u001b[6;77H-%C(yellow)%d%Crese│\u001b[7;2H│\u001b[38;5;8m(16) \u001b[38;5;3m[2024-12-18 00:53:36] \u001b[39mgit\u001b[7;34Hpush\u001b[7;39Horigin\u001b[7;46Hmain\u001b[7;51H\u001b[38;5;2m#git #deploy \u001b[7;96H\u001b[39m│\u001b[8;2H│\u001b[38;5;8m(7) \u001b[38;5;3m[2024-12-16 02:33:01] \u001b[39mg\u001b[8;31Hclean\u001b[8;37H-fd\u001b[8;96H│\u001b[9;2H│\u001b[38;5;8m(6) \u001b[38;5;3m[2024-12-16 02:24:34] \u001b[39mgit\u001b[9;33Hadd\u001b[9;37H.\u001b[9;39H&&\u001b[9;42Hgit\u001b[9;46Hcommit\u001b[9;53H-m\u001b[9;56H\"@commit_message\"\u001b[9;74H&&\u001b[9;77Hggpush\u001b[9;96H│\u001b[10;2H│\u001b[38;5;8m(2) \u001b[38;5;3m[2024-12-16 00:30:10] \u001b[39mcargo\u001b[10;35Hinstall\u001b[10;43H--path\u001b[10;50H.\u001b[10;96H│\u001b[11;2H│\u001b[11;96H│\u001b[12;2H│\u001b[12;96H│\u001b[13;2H│\u001b[13;96H│\u001b[14;2H│\u001b[14;96H│\u001b[15;2H│\u001b[15;96H│\u001b[16;2H│\u001b[16;96H│\u001b[17;2H│\u001b[17;96H│\u001b[18;2H│\u001b[18;96H│\u001b[19;2H│\u001b[19;96H│\u001b[20;2H└──────────────────────────────────────────────────────────────────"]
[126.824058, "o", "───────────────────────────┘\u001b[22;2H\u001b[38;5;7m┌─────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[23;2H│Press \u001b[38;5;3m?\u001b[38;5;7m for help                                                                             │\u001b[24;2H└─────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[127.349238, "o", "\u001b[6;3H\u001b[7m\u001b[38;5;8m(17) \u001b[38;5;3m[2024-12-18 03:49:51] \u001b[39mgit log --graph --pretty=format:%Cred%h%Creset -%C(yellow)%d%Crese\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[127.520009, "o", "\u001b[6;3H\u001b[38;5;8m(17) \u001b[38;5;3m[2024-12-18 03:49:51] \u001b[39mgit log --graph --pretty=format:%Cred%h%Creset -%C(yellow)%d%Crese\u001b[7;3H\u001b[7m\u001b[38;5;8m(16) \u001b[38;5;3m[2024-12-18 00:53:36] \u001b[39mgit push origin main \u001b[38;5;2m#git #deploy \u001b[39m                                \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[127.680518, "o", "\u001b[7;3H\u001b[38;5;8m(16) \u001b[38;5;3m[2024-12-18 00:53:36] \u001b[39mgit push origin main \u001b[38;5;2m#git #deploy \u001b[39m                                \u001b[8;3H\u001b[7m\u001b[38;5;8m(7) \u001b[38;5;3m[2024-12-16 02:33:01] \u001b[39mg clean -fd                                                        \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[127.868697, "o", "\u001b[8;3H\u001b[38;5;8m(7) \u001b[38;5;3m[2024-12-16 02:33:01] \u001b[39mg clean -fd                                                        \u001b[9;3H\u001b[7m\u001b[38;5;8m(6) \u001b[38;5;3m[2024-12-16 02:24:34] \u001b[39mgit add . && git commit -m \"@commit_message\" && ggpush             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[128.038751, "o", "\u001b[9;3H\u001b[38;5;8m(6) \u001b[38;5;3m[2024-12-16 02:24:34] \u001b[39mgit add . && git commit -m \"@commit_message\" && ggpush             \u001b[10;3H\u001b[7m\u001b[38;5;8m(2) \u001b[38;5;3m[2024-12-16 00:30:10] \u001b[39mcargo install --path .                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[128.868699, "o", "\u001b[?25h\u001b[?1049l"]
[128.873049, "o", "\u001b[2J\u001b[1;1H\u001b[1;34mCommand to execute\u001b[0m: \u001b[32mcargo install --path .\u001b[0m\r\n"]
[128.873487, "o", "\u001b[1;36mWorking directory\u001b[0m: \u001b[37m/Users/ozan/Projects/command-vault\u001b[0m\r\n"]
[131.330333, "o", "\u001b[1m\u001b[32m  Installing\u001b[0m command-vault v0.1.5 (/Users/ozan/Projects/command-vault)\r\n"]
[131.334363, "o", "\u001b[1m\u001b[32m    Updating\u001b[0m crates.io index\r\n"]
[132.090456, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [===========>                     ] 14 complete; 1 pending                        \r"]
[132.190479, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [==============>                  ] 26 complete; 35 pending                       \r"]
[132.357268, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [==============>                  ] 59 complete; 2 pending                        \r"]
[132.678873, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [==============>                  ] 60 complete; 1 pending                        \r"]
[132.779055, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [=================>               ] 99 complete; 6 pending                        \r"]
[132.910442, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [=======================>         ] 125 complete; 4 pending                       \r"]
[132.976, "o", "\u001b[K\u001b[1m\u001b[32m     Locking\u001b[0m 143 packages to latest compatible versions\r\n"]
[132.987868, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m crossterm v0.27.0 \u001b[1m\u001b[33m(latest: v0.28.1)\u001b[0m\r\n"]
[132.98927, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m hashbrown v0.14.5 \u001b[1m\u001b[33m(latest: v0.15.2)\u001b[0m\r\n"]
[132.98936, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m hashlink v0.8.4 \u001b[1m\u001b[33m(latest: v0.10.0)\u001b[0m\r\n\u001b[1m\u001b[36m      Adding\u001b[0m heck v0.4.1 \u001b[1m\u001b[33m(latest: v0.5.0)\u001b[0m\r\n"]
[132.989481, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m hermit-abi v0.1.19 \u001b[1m\u001b[33m(latest: v0.4.0)\u001b[0m\r\n"]
[132.990881, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m itertools v0.11.0 \u001b[1m\u001b[33m(latest: v0.13.0)\u001b[0m\r\n"]
[132.991777, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m libsqlite3-sys v0.27.0 \u001b[1m\u001b[33m(latest: v0.30.1)\u001b[0m\r\n"]
[132.992532, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m linux-raw-sys v0.4.14 \u001b[1m\u001b[33m(latest: v0.6.5)\u001b[0m\r\n"]
[132.993597, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m mio v0.8.11 \u001b[1m\u001b[33m(latest: v1.0.3)\u001b[0m\r\n"]
[132.997049, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m ratatui v0.24.0 \u001b[1m\u001b[33m(latest: v0.29.0)\u001b[0m\r\n"]
[133.000799, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m rusqlite v0.30.0 \u001b[1m\u001b[33m(latest: v0.32.1)\u001b[0m\r\n"]
[133.012327, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m strum v0.25.0 \u001b[1m\u001b[33m(latest: v0.26.3)\u001b[0m\r\n"]
[133.01252, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m strum_macros v0.25.3 \u001b[1m\u001b[33m(latest: v0.26.4)\u001b[0m\r\n"]
[133.015677, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m thiserror v1.0.69 \u001b[1m\u001b[33m(latest: v2.0.7)\u001b[0m\r\n"]
[133.015924, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m thiserror-impl v1.0.69 \u001b[1m\u001b[33m(latest: v2.0.7)\u001b[0m\r\n"]
[133.016041, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m unicode-width v0.1.14 \u001b[1m\u001b[33m(latest: v0.2.0)\u001b[0m\r\n"]
[133.016205, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m wasi v0.11.0+wasi-snapshot-preview1 \u001b[1m\u001b[33m(latest: v0.13.3+wasi-0.2.2)\u001b[0m\r\n"]
[133.0185, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m windows-core v0.52.0 \u001b[1m\u001b[33m(latest: v0.58.0)\u001b[0m\r\n"]
[133.022926, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m windows-sys v0.48.0 \u001b[1m\u001b[33m(latest: v0.59.0)\u001b[0m\r\n"]
[133.022991, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m windows-targets v0.48.5 \u001b[1m\u001b[33m(latest: v0.52.6)\u001b[0m\r\n\u001b[1m\u001b[36m      Adding\u001b[0m windows_aarch64_gnullvm v0.48.5 \u001b[1m\u001b[33m(latest: v0.52.6)\u001b[0m\r\n"]
[133.022998, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m windows_aarch64_msvc v0.48.5 \u001b[1m\u001b[33m(latest: v0.52.6)\u001b[0m\r\n"]
[133.023308, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m windows_i686_gnu v0.48.5 \u001b[1m\u001b[33m(latest: v0.52.6)\u001b[0m\r\n\u001b[1m\u001b[36m      Adding\u001b[0m windows_i686_msvc v0.48.5 \u001b[1m\u001b[33m(latest: v0.52.6)\u001b[0m\r\n\u001b[1m\u001b[36m      Adding\u001b[0m windows_x86_64_gnu v0.48.5 \u001b[1m\u001b[33m(latest: v0.52.6)\u001b[0m\r\n\u001b[1m\u001b[36m      Adding\u001b[0m windows_x86_64_gnullvm v0.48.5 \u001b[1m\u001b[33m(latest: v0.52.6)\u001b[0m\r\n\u001b[1m\u001b[36m      Adding\u001b[0m windows_x86_64_msvc v0.48.5 \u001b[1m\u001b[33m(latest: v0.52.6)\u001b[0m\r\n"]
[133.024125, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m zerocopy v0.7.35 \u001b[1m\u001b[33m(latest: v0.8.13)\u001b[0m\r\n"]
[133.024768, "o", "\u001b[1m\u001b[36m      Adding\u001b[0m zerocopy-derive v0.7.35 \u001b[1m\u001b[33m(latest: v0.8.13)\u001b[0m\r\n"]
[133.433441, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m command-vault v0.1.5 (/Users/ozan/Projects/command-vault)\r\n"]
[133.433563, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 128/130: command-vault                                \r"]
[133.616536, "o", "\u001b[K\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused import: `colored::*`\u001b[0m\r\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/exec/mod.rs:5:5\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m5\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0muse colored::*;\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_imports)]` on by default\u001b[0m\r\n\r\n"]
[133.616677, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 128/130: command-vault                                \r"]
[133.874315, "o", "\u001b[K\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: constant `DEFAULT_LINE` is never used\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/utils/params.rs:19:7\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m19\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mconst DEFAULT_LINE: u16 = 3;\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m       \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(dead_code)]` on by default\u001b[0m\r\n\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 128/130: command-vault                                \r"]
[135.444703, "o", "\u001b[K\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m:\u001b[0m `command-vault` (lib) generated 2 warnings (run `cargo fix --lib -p command-vault` to apply 1 suggestion)\r\n"]
[135.444837, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 129/130: command-vault(bin)                           \r"]
[135.614686, "o", "\u001b[K\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused import: `colored::*`\u001b[0m\r\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:6:5\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m6\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0muse colored::*;\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_imports)]` on by default\u001b[0m\r\n\r\n"]
[135.614797, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 129/130: command-vault(bin)                           \r"]
[135.615647, "o", "\u001b[K\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused import: `colored::*`\u001b[0m\r\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/exec/mod.rs:5:5\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m5\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0muse colored::*;\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^\u001b[0m\r\n\r\n"]
[135.615746, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 129/130: command-vault(bin)                           \r"]
[135.837775, "o", "\u001b[K\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: associated function `new` is never used\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/db/models.rs:74:12\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m73\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mimpl Parameter {\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--------------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12massociated function in this implementation\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m74\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    pub fn new(name: String) -> Self {\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m            \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(dead_code)]` on by default\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: function `parse_datetime` is never used\u001b[0m\r\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/utils/time.rs:3:8\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m3\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mpub fn parse_datetime"]
[135.837886, "o", "(s: &str) -> Option<DateTime<Utc>> {\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: constant `DEFAULT_LINE` is never used\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/utils/params.rs:19:7\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m19\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mconst DEFAULT_LINE: u16 = 3;\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m       \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: function `execute_command` is never used\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/exec/mod.rs:131:8\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m131\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mpub fn execute_command(command: &Command) -> Result<()> {\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 129/130: command-vault(bin)                           \r"]
[137.989551, "o", "\u001b[K\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m:\u001b[0m `command-vault` (bin \"command-vault\") generated 6 warnings (run `cargo fix --bin \"command-vault\"` to apply 2 suggestions)\r\n\u001b[1m\u001b[32m    Finished\u001b[0m `release` profile [optimized] target(s) in 6.67s\r\n"]
[138.039696, "o", "\u001b[1m\u001b[32m   Replacing\u001b[0m /Users/ozan/.cargo/bin/command-vault\r\n"]
[138.0416, "o", "\u001b[1m\u001b[32m    Replaced\u001b[0m package `command-vault v0.1.5 (/Users/ozan/Projects/command-vault)` with `command-vault v0.1.5 (/Users/ozan/Projects/command-vault)` (executable `command-vault`)\r\n"]
[138.046383, "o", "\u001b[?25h\u001b[?1049l"]
[138.047128, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[138.04726, "o", "\u001b]2;ozan@192:~/Projects/command-vault\u0007\u001b]1;..command-vault\u0007"]
[138.157732, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcommand-vault\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[138.157881, "o", "\u001b[?1h\u001b="]
[138.157907, "o", "\u001b[?2004h"]
[138.953082, "o", "cv ls"]
[139.317379, "o", "\b\b\b\b\bgit log --graph --pretty=format:\"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset\" --abbrev-commit\u001b[K"]
[139.584938, "o", "\u001b[A\u001b[30Dcv ls\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[35C"]
[140.258789, "o", "\b\b\b\b\bgit log --graph --pretty=format:\"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset\" --abbrev-commit\u001b[K"]
[141.645227, "o", "\u001b[A\u001b[30Dcv ls\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[35C"]
[142.027488, "o", "\b\badd git log --graph --pretty=format:\"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset\" --abbrev-commit\u001b[K"]
[143.458595, "o", "\u001b[?1l\u001b>"]
[143.460888, "o", "\u001b[?2004l\r\r\n"]
[143.463004, "o", "\u001b]2;command-vault add git log --graph  --abbrev-commit\u0007\u001b]1;cv\u0007"]
[144.029886, "o", "Command added to history with ID: 18\r\n"]
[144.030405, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[144.030542, "o", "\u001b]2;ozan@192:~/Projects/command-vault\u0007\u001b]1;..command-vault\u0007"]
[144.137427, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcommand-vault\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[144.137568, "o", "\u001b[?1h\u001b="]
[144.137633, "o", "\u001b[?2004h"]
[145.757122, "o", "c"]
[145.879065, "o", "\bcv"]
[146.084121, "o", "l"]
[146.23341, "o", "s"]
[146.536806, "o", "\b \b"]
[146.684691, "o", "\b \b"]
[146.784421, "o", " "]
[146.885689, "o", "l"]
[146.997674, "o", "s"]
[147.121847, "o", "\u001b[?1l\u001b>"]
[147.122205, "o", "\u001b[?2004l\r\r\n"]
[147.123236, "o", "\u001b]2;command-vault ls\u0007\u001b]1;cv\u0007"]
[147.128712, "o", "\u001b[?1049h"]
[147.129071, "o", "\u001b[?25l"]
[147.129599, "o", "\u001b[2;2H\u001b[38;5;6m┌─────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[3;2H│Command Vault                                                                                │\u001b[4;2H└─────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[5;2H\u001b[39m┌Commands─────────────────────────────────────────────────────────────────────────────────────┐\u001b[6;2H│\u001b[38;5;8m(18) \u001b[38;5;3m[2024-12-18 03:5"]
[147.129746, "o", "2:10] \u001b[39mgit\u001b[6;34Hlog\u001b[6;38H--graph\u001b[6;46H--pretty=format:%Cred%h%Creset\u001b[6;77H-%C(yellow)%d%Crese│\u001b[7;2H│\u001b[38;5;8m(17) \u001b[38;5;3m[2024-12-18 03:49:51] \u001b[39mgit\u001b[7;34Hlog\u001b[7;38H--graph\u001b[7;46H--pretty=format:%Cred%h%Creset\u001b[7;77H-%C(yellow)%d%Crese│\u001b[8;2H│\u001b[38;5;8m(16) \u001b[38;5;3m[2024-12-18 00:53:36] \u001b[39mgit\u001b[8;34Hpush\u001b[8;39Horigin\u001b[8;46Hmain\u001b[8;51H\u001b[38;5;2m#git #deploy \u001b[8;96H\u001b[39m│\u001b[9;2H│\u001b[38;5;8m(7) \u001b[38;5;3m[2024-12-16 02:33:01] \u001b[39mg\u001b[9;31Hclean\u001b[9;37H-fd\u001b[9;96H│\u001b[10;2H│\u001b[38;5;8m(6) \u001b[38;5;3m[2024-12-16 02:24:34] \u001b[39mgit\u001b[10;33Hadd\u001b[10;37H.\u001b[10;39H&&\u001b[10;42Hgit\u001b[10;46Hcommit\u001b[10;53H-m\u001b[10;56H\"@commit_message\"\u001b[10;74H&&\u001b[10;77Hggpush\u001b[10;96H│\u001b[11;2H│\u001b[38;5;8m(2) \u001b[38;5;3m[2024-12-16 00:30:10] \u001b[39mcargo\u001b[11;35Hinstall\u001b[11;43H--path\u001b[11;50H.\u001b[11;96H│\u001b[12;2H│\u001b[12;96H│\u001b[13;2H│\u001b[13;96H│\u001b[14;2H│\u001b[14;96H│\u001b[15;2H│\u001b[15;96H│\u001b[16;2H│\u001b[16;96H│\u001b[17;2H│\u001b[17;96H│\u001b[18;2H│\u001b[18;96H│\u001b[19;2H│\u001b[19;96H│\u001b[20;2H└───────────────────"]
[147.129782, "o", "──────────────────────────────────────────────────────────────────────────┘\u001b[22;2H\u001b[38;5;7m┌─────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[23;2H│Press \u001b[38;5;3m?\u001b[38;5;7m for help                                                                             │\u001b[24;2H└─────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[147.912775, "o", "\u001b[6;3H\u001b[7m\u001b[38;5;8m(18) \u001b[38;5;3m[2024-12-18 03:52:10] \u001b[39mgit log --graph --pretty=format:%Cred%h%Creset -%C(yellow)%d%Crese\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[148.165182, "o", "\u001b[?25h\u001b[?1049l"]
[148.165987, "o", "\u001b[2J\u001b[1;1H\u001b[1;34mCommand to execute\u001b[0m: \u001b[32mgit log --graph --pretty=format:%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset --abbrev-commit\u001b[0m\r\n"]
[148.166799, "o", "\u001b[1;36mWorking directory\u001b[0m: \u001b[37m/Users/ozan/Projects/command-vault\u001b[0m\r\n"]
[149.464455, "o", "zsh:1: no such file or directory: . ~/.zshrc 2>/dev/null && git log --graph --pretty=format:%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset --abbrev-commit\r\n"]
[149.464923, "o", "\u001b[?25h\u001b[?1049l"]
[149.465002, "o", "Failed to start TUI mode: Command failed with status: exit status: 127\r\n"]
[149.465066, "o", "[1]  + 30838 suspended (tty output)  command-vault ls\r\n"]
[149.465199, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r\u001b]2;ozan@192:~/Projects/command-vault\u0007\u001b]1;..command-vault\u0007"]
[149.581008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mcommand-vault\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[149.581159, "o", "\u001b[?1h\u001b="]
[149.581178, "o", "\u001b[?2004h"]
