{"version": 2, "width": 98, "height": 17, "timestamp": 1734275349, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.91803, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r\u001b]2;ozan@Ozans-MacBook-Pro:~/Projects/command-vault\u0007\u001b]1;..command-vault\u0007"]
[1.021698, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcommand-vault\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.021898, "o", "\u001b[?1h\u001b="]
[1.022024, "o", "\u001b[?2004h"]
[1.661387, "o", "c"]
[1.739892, "o", "\bcv"]
[1.964195, "o", " "]
[2.115035, "o", "s"]
[2.302631, "o", "e"]
[2.431169, "o", "a"]
[2.628189, "o", "r"]
[2.869156, "o", "c"]
[3.028174, "o", "h"]
[3.24628, "o", " "]
[3.604008, "o", "g"]
[3.70318, "o", "i"]
[4.112554, "o", "t"]
[4.630715, "o", "\u001b[?1l\u001b>"]
[4.630767, "o", "\u001b[?2004l\r\r\n"]
[4.632095, "o", "\u001b]2;command-vault search git\u0007\u001b]1;cv\u0007"]
[4.646451, "o", "\u001b[?1049h"]
[4.646775, "o", "\u001b[?25l"]
[4.647476, "o", "\u001b[2;2H\u001b[38;5;6m┌──────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[3;2H│Command Vault                                                                                 │\u001b[4;2H└──────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[5;2H\u001b[39m┌Commands──────────────────────────────────────────────────────────────────────────────────────┐\u001b[6;2H│\u001b[38;5;8m(9) \u001b[38;5;3m[2024-1"]
[4.647563, "o", "2-15 18:06:32] \u001b[39mgit\u001b[6;33Hlog\u001b[6;37H--oneline\u001b[6;47H--graph\u001b[6;55H--all\u001b[6;61H--decorate\u001b[6;72H--color\u001b[6;97H│\u001b[7;2H│\u001b[38;5;8m(4) \u001b[38;5;3m[2024-12-15 14:57:08] \u001b[39mgit\u001b[7;33Hlog\u001b[7;37H--graph\u001b[7;45H--pretty=format:\"%Cred%h%Creset\u001b[7;77H-%C(yellow)%d%Creset│\u001b[8;2H│\u001b[38;5;8m(3) \u001b[38;5;3m[2024-12-15 14:56:03] \u001b[39mgit\u001b[8;33Hreset\u001b[8;39H--soft\u001b[8;46HHEAD~1\u001b[8;53H\u001b[38;5;2m#git \u001b[8;97H\u001b[39m│\u001b[9;2H│\u001b[38;5;8m(2) \u001b[38;5;3m[2024-12-15 13:59:34] \u001b[39mgit\u001b[9;33Hpush\u001b[9;38Horigin\u001b[9;45Hmain\u001b[9;50H\u001b[38;5;2m#git,deploy \u001b[9;97H\u001b[39m│\u001b[10;2H│\u001b[10;97H│\u001b[11;2H│\u001b[11;97H│\u001b[12;2H└──────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[14;2H\u001b[38;5;7m┌─────────────────────────────────────────"]
[4.647646, "o", "─────────────────────────────────────────────────────┐\u001b[15;2H│Press \u001b[38;5;3m?\u001b[38;5;7m for help                                                                              │\u001b[16;2H└──────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.317725, "o", "\u001b[6;3H\u001b[7m\u001b[38;5;8m(9) \u001b[38;5;3m[2024-12-15 18:06:32] \u001b[39mgit log --oneline --graph --all --decorate --color                  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.527536, "o", "\u001b[6;3H\u001b[38;5;8m(9) \u001b[38;5;3m[2024-12-15 18:06:32] \u001b[39mgit log --oneline --graph --all --decorate --color                  \u001b[7;3H\u001b[7m\u001b[38;5;8m(4) \u001b[38;5;3m[2024-12-15 14:57:08] \u001b[39mgit log --graph --pretty=format:\"%Cred%h%Creset -%C(yellow)%d%Creset\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.732917, "o", "\u001b[7;3H\u001b[38;5;8m(4) \u001b[38;5;3m[2024-12-15 14:57:08] \u001b[39mgit log --graph --pretty=format:\"%Cred%h%Creset -%C(yellow)%d%Creset\u001b[8;3H\u001b[7m\u001b[38;5;8m(3) \u001b[38;5;3m[2024-12-15 14:56:03] \u001b[39mgit reset --soft HEAD~1 \u001b[38;5;2m#git \u001b[39m                                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.038479, "o", "\u001b[8;3H\u001b[38;5;8m(3) \u001b[38;5;3m[2024-12-15 14:56:03] \u001b[39mgit reset --soft HEAD~1 \u001b[38;5;2m#git \u001b[39m                                       \u001b[9;3H\u001b[7m\u001b[38;5;8m(2) \u001b[38;5;3m[2024-12-15 13:59:34] \u001b[39mgit push origin main \u001b[38;5;2m#git,deploy \u001b[39m                                   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.845727, "o", "\u001b[8;3H\u001b[7m\u001b[38;5;8m(3) \u001b[38;5;3m[2024-12-15 14:56:03] \u001b[39mgit reset --soft HEAD~1 \u001b[38;5;2m#git \u001b[39m                                       \u001b[9;3H\u001b[27m\u001b[38;5;8m(2) \u001b[38;5;3m[2024-12-15 13:59:34] \u001b[39mgit push origin main \u001b[38;5;2m#git,deploy \u001b[39m                                   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.23978, "o", "\u001b[7;3H\u001b[7m\u001b[38;5;8m(4) \u001b[38;5;3m[2024-12-15 14:57:08] \u001b[39mgit log --graph --pretty=format:\"%Cred%h%Creset -%C(yellow)%d%Creset\u001b[8;3H\u001b[27m\u001b[38;5;8m(3) \u001b[38;5;3m[2024-12-15 14:56:03] \u001b[39mgit reset --soft HEAD~1 \u001b[38;5;2m#git \u001b[39m                                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.546489, "o", "\u001b[6;3H\u001b[7m\u001b[38;5;8m(9) \u001b[38;5;3m[2024-12-15 18:06:32] \u001b[39mgit log --oneline --graph --all --decorate --color                  \u001b[7;3H\u001b[27m\u001b[38;5;8m(4) \u001b[38;5;3m[2024-12-15 14:57:08] \u001b[39mgit log --graph --pretty=format:\"%Cred%h%Creset -%C(yellow)%d%Creset\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.021626, "o", "\u001b[?25h\u001b[?1049l"]
[8.076258, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[8.084464, "o", "* \u001b[33mcf64107\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m update ls commnand gif\u001b[m\r\n"]
[8.084638, "o", "* \u001b[33mdfb06f9\u001b[m update add command demo\u001b[m\r\n"]
[8.08473, "o", "* \u001b[33m5061205\u001b[m update add command demo\u001b[m\r\n"]
[8.084844, "o", "* \u001b[33m58016fe\u001b[m update add command demo\u001b[m\r\n"]
[8.084977, "o", "* \u001b[33meac2794\u001b[m\u001b[33m (\u001b[m\u001b[1;31mgit@github.com-ozankasikci/command-vault.git/main\u001b[m\u001b[33m)\u001b[m update add demo gif\u001b[m\r\n"]
[8.08509, "o", "* \u001b[33m7ece2b8\u001b[m update add demo\u001b[m\r\n"]
[8.085377, "o", "* \u001b[33m3dab8e5\u001b[m update add demo\u001b[m\r\n"]
[8.085571, "o", "* \u001b[33m1631f02\u001b[m add ls and add gifs\u001b[m\r\n"]
[8.085767, "o", "* \u001b[33m406368a\u001b[m add ls and add gifs\u001b[m\r\n"]
[8.085843, "o", "* \u001b[33md622b3d\u001b[m add demo folder\u001b[m\r\n"]
[8.08593, "o", "* \u001b[33m223d67d\u001b[m update readme\u001b[m\r\n"]
[8.086017, "o", "* \u001b[33m6c32c01\u001b[m improve help\u001b[m\r\n"]
[8.086086, "o", "* \u001b[33m5d435f3\u001b[m update: README.md\u001b[m\r\n"]
[8.086169, "o", "* \u001b[33m815d352\u001b[m update: README.md\u001b[m\r\n"]
[8.086642, "o", "* \u001b[33mb96a26f\u001b[m update readme\u001b[m\r\n"]
[8.086739, "o", "* \u001b[33mf9675cc\u001b[m add demo.yml\u001b[m\r\n:\u001b[K"]
[8.968314, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[8.970896, "o", "\u001b[?25h\u001b[?1049l"]
[8.971548, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[8.971628, "o", "\u001b]2;ozan@Ozans-MacBook-Pro:~/Projects/command-vault\u0007\u001b]1;..command-vault\u0007"]
[9.085612, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcommand-vault\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.085808, "o", "\u001b[?1h\u001b="]
[9.085911, "o", "\u001b[?2004h"]
[9.536984, "o", "c"]
[9.706623, "o", "\bcv"]
[9.812097, "o", " "]
[9.98727, "o", "s"]
[10.160854, "o", "e"]
[10.234413, "o", "a"]
[10.357068, "o", "r"]
[10.672129, "o", "c"]
[10.998831, "o", "h"]
[11.126649, "o", " "]
[11.236627, "o", "e"]
[11.416991, "o", "c"]
[11.532825, "o", "h"]
[11.589086, "o", "o"]
[12.140628, "o", "\u001b[?1l\u001b>"]
[12.140777, "o", "\u001b[?2004l\r\r\n"]
[12.141604, "o", "\u001b]2;command-vault search echo\u0007\u001b]1;cv\u0007"]
[12.149498, "o", "\u001b[?1049h"]
[12.149715, "o", "\u001b[?25l"]
[12.150187, "o", "\u001b[2;2H\u001b[38;5;6m┌──────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[3;2H│Command Vault                                                                                 │\u001b[4;2H└──────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[5;2H\u001b[39m┌Commands──────────────────────────────────────────────────────────────────────────────────────┐\u001b[6;2H│\u001b[38;5;8m(10) \u001b[38;5;3m[2024-"]
[12.150248, "o", "12-15 18:06:43] \u001b[39mecho\u001b[6;35Hcommand\u001b[6;43Hvault\u001b[6;49His\u001b[6;52Hawesome\u001b[6;97H│\u001b[7;2H│\u001b[7;97H│\u001b[8;2H│\u001b[8;97H│\u001b[9;2H│\u001b[9;97H│\u001b[10;2H│\u001b[10;97H│\u001b[11;2H│\u001b[11;97H│\u001b[12;2H└──────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[14;2H\u001b[38;5;7m┌──────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[15;2H│Press \u001b[38;5;3m?\u001b[38;5;7m for help                                                                              │\u001b[16;2H└───────────────────────────────────"]
[12.152125, "o", "───────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.349462, "o", "\u001b[6;3H\u001b[7m\u001b[38;5;8m(10) \u001b[38;5;3m[2024-12-15 18:06:43] \u001b[39mecho command vault is awesome                                      \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.264751, "o", "\u001b[?25h\u001b[?1049l"]
[14.271342, "o", "command vault is awesome\r\n"]
[14.271675, "o", "\u001b[?25h\u001b[?1049l"]
[14.272657, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[14.272763, "o", "\u001b]2;ozan@Ozans-MacBook-Pro:~/Projects/command-vault\u0007\u001b]1;..command-vault\u0007"]
[14.385496, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcommand-vault\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.385658, "o", "\u001b[?1h\u001b="]
[14.385723, "o", "\u001b[?2004h"]
[15.744979, "o", "\u001b[?2004l\r\r\n"]
