{"version": 2, "width": 98, "height": 17, "timestamp": 1734275753, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.914677, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r\u001b]2;ozan@Ozans-MacBook-Pro:~/Projects/command-vault\u0007\u001b]1;..command-vault\u0007"]
[1.024376, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcommand-vault\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.024523, "o", "\u001b[?1h\u001b="]
[1.024589, "o", "\u001b[?2004h"]
[1.454686, "o", "c"]
[1.533438, "o", "\bcv"]
[1.650561, "o", " "]
[1.908484, "o", "t"]
[2.072619, "o", "a"]
[2.277513, "o", "g"]
[3.051516, "o", "\u001b[?1l\u001b>"]
[3.051854, "o", "\u001b[?2004l\r\r\n"]
[3.053563, "o", "\u001b]2;command-vault tag\u0007\u001b]1;cv\u0007"]
[3.070542, "o", "Tag related operations\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mcommand-vault tag\u001b[0m <COMMAND>\r\n\r\n\u001b[1m\u001b[4mCommands:\u001b[0m\r\n  \u001b[1madd\u001b[0m     Add tags to a command\r\n  \u001b[1mremove\u001b[0m  Remove a tag from a command\r\n  \u001b[1mlist\u001b[0m    List all tags and their usage count\r\n  \u001b[1msearch\u001b[0m  Search commands by tag\r\n  \u001b[1mhelp\u001b[0m    Print this message or the help of the given subcommand(s)\r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m  Print help\r\n"]
[3.071075, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[3.071191, "o", "\u001b]2;ozan@Ozans-MacBook-Pro:~/Projects/command-vault\u0007\u001b]1;..command-vault\u0007"]
[3.179398, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mcommand-vault\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.179533, "o", "\u001b[?1h\u001b="]
[3.179552, "o", "\u001b[?2004h"]
[3.826645, "o", "c"]
[3.927952, "o", "\bcv"]
[4.048875, "o", " "]
[4.22507, "o", "t"]
[4.355833, "o", "a"]
[4.571449, "o", "g"]
[4.760003, "o", " "]
[5.659434, "o", "l"]
[5.820422, "o", "i"]
[5.887702, "o", "s"]
[6.069306, "o", "t"]
[6.945045, "o", "\u001b[?1l\u001b>"]
[6.945257, "o", "\u001b[?2004l\r\r\n"]
[6.946847, "o", "\u001b]2;command-vault tag list\u0007\u001b]1;cv\u0007"]
[6.95821, "o", "\r\nTags and their usage:\r\n─────────────────────────────────────────────\r\nai: 1 command\r\ndocker,cleanup: 1 command\r\ndocker,compose: 1 command\r\ngit: 1 command\r\ngit,deploy: 1 command\r\ngit,log: 1 command\r\nrust: 1 command\r\nimportant: 0 commands\r\ntest: 0 commands\r\n"]
[6.958822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[6.958926, "o", "\u001b]2;ozan@Ozans-MacBook-Pro:~/Projects/command-vault\u0007\u001b]1;..command-vault\u0007"]
[7.054331, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcommand-vault\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.054511, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.536971, "o", "\u001b[?2004l\r\r\n"]
